VITE_SOME_KEY=123
VITE_API_KEY= AIzaSyAHTtvVYjM9gOmPOaKN25nWd2QeyIwTJ7k
VITE_AUTH_DOMAIN= portifolio-alef.firebaseapp.com
VITE_PROJECT_ID= portifolio-alef
VITE_STORAGE_BUCKET= portifolio-alef.appspot.com
VITE_MESSAGING_SENDER_ID= 334425410346
VITE_APP_ID=1:334425410346:web:9daef40aa1fb454f932c53